# Configuration MySQL
DB_HOST=mysql-babodo.alwaysdata.net
DB_USER=babodo
DB_PASSWORD=A60zerty!
DB_NAME=babodo_explorateur_mboa

# Sécurité API
API_SECRET=votre_super_secret_unique_ici
JWT_SECRET=une_autre_cle_secrete_pour_jwt

# Configuration serveur
PORT=3000
ALLOWED_ORIGINS=https://joyful-cucurucho-727ab9.netlify.app/,http://localhost:8082

# Options MySQL avancées
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0